# Core3

./: Core3.sln  LICENSE  README.md
Core3/: Core3.csproj  CoreArgument.cs  CoreConsole.cs  CoreProgram.cs  CoreServiceProvider.cs
Core3/Commands/: CoreCommand.cs  CoreCommandContext.cs  CoreCommandHandledExceptionResult.cs  CoreCommandResult.cs
Core3/Commands/Attributes/: CommandArgumentAttribute.cs  CommandDescriptionAttribute.cs
Core3/Commands/Menu/: BackCommand.cs  MenuCommand.cs  MenuEntry.cs
Core3/Commands/Prompt/: PromptCmdlet.cs  PromptCmdletContext.cs  PromptCmdletResult.cs  PromptCommand.cs
Core3/Commands/Prompt/Cmdlets/: ExitCmdlet.cs  HelpCmdlet.cs
Core3/Commands/Prompt/Parsers/: ActionArgPromptInputParser.cs  ActionArgsPromptInputParser.cs  PromptInput.cs  PromptInputParser.cs
Core3/Extensions/: CoreCommandContextExtensions.cs  CoreOutputExtensions.cs  CoreProgramExtensions.cs  EnumerableExtensions.cs  ServiceProviderExtensions.cs
Core3/Interfaces/: ICoreErrorOutput.cs  ICoreInput.cs  ICoreOutput.cs
Core3/Properties/: Resources.Designer.cs  Resources.resx
Core3/Utilities/: PathUtilities.cs
Core3/Utilities/TextControls/: CoreControl.cs  CoreProgressBar.cs  CoreSpinner.cs
Examples/Example01.HelloWorld/: Program.cs  SayCommand.cs
Examples/Example02.MagicEightball/: AnswerCommand.cs  AskCommand.cs  Program.cs
Examples/Example03.TextControls/: ControlsCommand.cs  Program.cs  ProgressCommand.cs
Examples/Menu.Example01.DriveInfo/: DriveMenuCommand.cs  DrivesMenuCommand.cs  Menu.Example01.DriveInfo.csproj  Program.cs
(+8 files in other folders)
